# EvaluationKotlinPerroud

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluationkotlinperroud/: EvaluationKotlinPerroudApplication.kt  MainActivity.kt
app/src/main/java/com/example/evaluationkotlinperroud/injectiondependance/: Module.kt
app/src/main/java/com/example/evaluationkotlinperroud/navigation/: NavHost.kt
app/src/main/java/com/example/evaluationkotlinperroud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/system/: build.gradle.kts
core/system/src/main/: AndroidManifest.xml
core/system/src/main/java/com/example/evaluationkotlinperroud/system/: SoundExtensions.kt  VibrationExtensions.kt
core/system/src/main/res/raw/: placeholder.txt
core/system/src/main/res/values/: strings.xml  themes.xml
core/system/src/main/res/xml/: backup_rules.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml  themes.xml
features/anime/api/: build.gradle.kts
features/anime/api/src/main/java/com/example/evaluationkotlinperroud/anime/api/: AnimeModule.kt
features/anime/data/: build.gradle.kts
features/anime/data/src/main/java/com/example/evaluationkotlinperroud/anime/data/datasources/: AnimeMockDataSource.kt
features/anime/data/src/main/java/com/example/evaluationkotlinperroud/anime/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt
features/anime/data/src/main/java/com/example/evaluationkotlinperroud/anime/data/mapper/: AnimeMapper.kt
features/anime/data/src/main/java/com/example/evaluationkotlinperroud/anime/data/remote/: AnimeDto.kt  AnimeService.kt
features/anime/data/src/main/java/com/example/evaluationkotlinperroud/anime/data/repository/: AnimeRepositoryImpl.kt
features/anime/domain/: build.gradle.kts
features/anime/domain/src/main/java/com/example/evaluationkotlinperroud/anime/domain/model/: Anime.kt
features/anime/domain/src/main/java/com/example/evaluationkotlinperroud/anime/domain/repository/: AnimeRepository.kt
features/anime/ui/: build.gradle.kts
features/anime/ui/src/main/java/com/example/evaluationkotlinperroud/anime/ui/anime/: AnimeScreen.kt  AnimeViewModel.kt
features/anime/ui/src/main/res/values/: strings.xml
features/featureModel/data/: build.gradle.kts
features/featureModel/domain/: build.gradle.kts
features/featureModel/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
